{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ConnectionInfo": {
      "IpAddress": "192.168.10.45",
      "Port": 7085,
      "IsOnline" : true
    },
    "ApiConnectionInfo": {
      "IpAddress": "http://localhost",
      "Port": 4242
    },
    "QueueConnectInfo":{
      "HostName": "localhost",
      "UserName": "admin",
      "Password": "admin"
    },
    "ListeningPorts": [
      {
        "Name": "Online",
        "Port": 7085,
        "StartBytes": [240, 240, 240, 240, 240],
        "EndBytes": [241, 241, 241, 241, 241]
      },
      {
        "Name": "Offline",
        "Port": 7086,
        "StartBytes": [250, 250, 250, 250, 250],
        "EndBytes": [251, 251, 251, 251, 251]
      }
    ]
  }
}