{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "ConnectionInfo": {
            "IpAddress": "192.168.10.41",
            "Port": 5252
        },
        "DatabaseInfo": {
            "MongoDatabase": {
                "ConnectionString": "mongodb://188.132.230.218",
                "DatabaseName": "TestDatabase"
            }
        }
    }
}