{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Test": "asdasd",
    "AppSettings": {
      "ConnectionInfo": {
        "IpAddress": "192.168.10.45",
        "Port": 5252
      },
      "ApiConnectionInfo": {
        "IpAddress": "http://localhost",
        "Port": 4242
      },
      "SignalRHub": "LocationCreated",
        "DatabaseInfo": {
            "MongoDatabase": {
                "ConnectionString": "mongodb://localhost",
                "DatabaseName": "TestDatabase"
            }
        }
    }
}